{
    "name": "tailwindcss-class-sorter-erb",
    "version": "0.3.0",
    "description": "",
    "main": "./bin/tailwind_class_sorter_erb.js",
    "bin": "./bin/tailwind_class_sorter_erb.js",
    "author": "Jonas Weber <jonas@jole.dev>",
    "license": "MIT",
    "type": "module",
    "dependencies": {
        "prettier": "^3.4.1",
        "prettier-plugin-tailwindcss": "^0.6.9",
        "tree-sitter": "^0.22.1",
        "tree-sitter-embedded-template": "^0.23.2",
        "tree-sitter-html": "^0.23.2",
        "tree-sitter-ruby": "^0.23.1"
    }
}
